[gd_scene format=3 uid="uid://u8elxnhtl4lm"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_na22x"]
[ext_resource type="Resource" uid="uid://dm48vl6n3re8n" path="res://features/items/item_data/wines/data_dobreto.tres" id="2_rythu"]
[ext_resource type="PackedScene" uid="uid://cetvg27h2wbd5" path="res://features/items/vodka/meshes/wodka_ds_baltyk.glb" id="3_vyjku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af87y"]
size = Vector3(0.1015625, 0.30579293, 0.119140625)

[node name="WodkaBaltycka" type="RigidBody3D" unique_id=642046256 groups=["items"]]
collision_layer = 4
collision_mask = 5
freeze = true
script = ExtResource("1_na22x")
data = ExtResource("2_rythu")
metadata/can_interact = true
metadata/reticle_tooltip = "Dobreto"

[node name="wodka_ds_baltyk" parent="." unique_id=1610524516 instance=ExtResource("3_vyjku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13962308, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=278508955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012712419, 0)
shape = SubResource("BoxShape3D_af87y")

[node name="BottomMarker" type="Marker3D" parent="." unique_id=198277209]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13998117, 0)
