[gd_scene load_steps=4 format=3 uid="uid://daih55gqatj4l"]

[ext_resource type="Script" path="res://main.gd" id="1_11aar"]
[ext_resource type="PackedScene" uid="uid://bs2knhaaun6oi" path="res://features/level/level.tscn" id="2_ouhrm"]
[ext_resource type="PackedScene" uid="uid://x8jwi5g1tqbc" path="res://features/player/player.tscn" id="3_txauv"]

[node name="Main" type="Node"]
script = ExtResource("1_11aar")

[node name="Level" parent="." instance=ExtResource("2_ouhrm")]

[node name="Player" parent="." instance=ExtResource("3_txauv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0572, 1, 7.61406)

[node name="DebugInfo" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="DebugInfo"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="DebugInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
text = "ESC - quit
F1 - debug panel
[ - window mode"
