[gd_scene load_steps=51 format=3 uid="uid://bs2knhaaun6oi"]

[ext_resource type="Texture2D" uid="uid://3ab7ffd0rw4f" path="res://icon.svg" id="1_tdkuc"]
[ext_resource type="PackedScene" uid="uid://dc0lnblefw7m" path="res://features/level/assets/cabinet_big/szafa_wielka.glb" id="3_v1stt"]
[ext_resource type="PackedScene" uid="uid://bfrkhd5j505xi" path="res://features/level/assets/beer_crates/meshes/beer_crates/bobr_crate.gltf" id="4_3vdyf"]
[ext_resource type="PackedScene" uid="uid://b5fjwjemdsw77" path="res://features/level/assets/beer_crates/meshes/beer_crates/boskie_crate.gltf" id="5_leaar"]
[ext_resource type="PackedScene" uid="uid://c0s6fvw6piahv" path="res://features/interactable/items/marlboro/marlboro.tscn" id="5_mfaqe"]
[ext_resource type="PackedScene" uid="uid://daaf5b4tnvg2g" path="res://features/interactable/items/papierzosy/papierzosy.tscn" id="6_i578k"]
[ext_resource type="PackedScene" uid="uid://cam8fx48wcwee" path="res://features/level/assets/beer_crates/meshes/beer_crates/jp_crate.gltf" id="6_msrsj"]
[ext_resource type="PackedScene" uid="uid://dm37ts7fiuxnu" path="res://features/level/assets/beer_crates/meshes/beer_crates/mech_crate.gltf" id="7_0uke6"]
[ext_resource type="PackedScene" uid="uid://dum24x4vjs36k" path="res://features/level/assets/cabinet_small/szafa.glb" id="7_2e8v1"]
[ext_resource type="PackedScene" uid="uid://8m2a6mm6ah1l" path="res://features/level/assets/beer_crates/meshes/beer_crates/ovecky_crate.gltf" id="8_qlrdg"]
[ext_resource type="PackedScene" uid="uid://dwuwo0xfsojko" path="res://features/level/assets/beer_crates/meshes/beer_crates/beer_crate_empty.gltf" id="8_v1stt"]
[ext_resource type="PackedScene" uid="uid://c2klqufu8iang" path="res://features/counter/counter.tscn" id="9_qqrg4"]
[ext_resource type="PackedScene" uid="uid://dm325ggpwb4ik" path="res://features/level/assets/beer_crates/meshes/beer_crates/tarka_crate.gltf" id="9_uv5uh"]
[ext_resource type="PackedScene" uid="uid://cnw60p50n4kaf" path="res://features/cash_register/cash_register.tscn" id="10_3y4uf"]
[ext_resource type="PackedScene" uid="uid://bfbhalgst4tvt" path="res://features/level/assets/main_room/MainRoom.gltf" id="11_2e8v1"]
[ext_resource type="PackedScene" uid="uid://dh54hyerfrh" path="res://features/level/assets/fridge/LodowkaNaPiwo.gltf" id="11_n722u"]
[ext_resource type="PackedScene" uid="uid://4y0ner578dpr" path="res://features/interactable/items/cigarettes/cigarettes_silne.tscn" id="18_nbpy1"]
[ext_resource type="PackedScene" uid="uid://ddmy1pl53qi61" path="res://features/interactable/items/beer/meshes/tarka_can.glb" id="18_u6jgp"]
[ext_resource type="PackedScene" uid="uid://ca7esyvakgb4f" path="res://features/interactable/items/beer/meshes/tarka_bottle.glb" id="19_nbpy1"]
[ext_resource type="PackedScene" uid="uid://bgqkchyu8eo7y" path="res://features/interactable/items/cigarettes/cigarettes_alpaca.tscn" id="19_wfuu4"]
[ext_resource type="PackedScene" uid="uid://bxjucsr360222" path="res://features/interactable/items/beer/meshes/ovecky_can.glb" id="20_lxegn"]
[ext_resource type="PackedScene" uid="uid://ccgg8gddpnlep" path="res://features/interactable/items/cigarettes/cigarettes_masterfield.tscn" id="20_whwvd"]
[ext_resource type="PackedScene" uid="uid://6pidgavolruj" path="res://features/interactable/items/beer/meshes/ovecky_bottle.glb" id="21_wfuu4"]
[ext_resource type="PackedScene" uid="uid://lcbivolyicax" path="res://features/interactable/items/cigarettes/cigarettes_kiceroy.tscn" id="21_whwvd"]
[ext_resource type="PackedScene" uid="uid://b5bu4yq8urd1b" path="res://features/interactable/items/beer/meshes/mech_can.glb" id="22_whwvd"]
[ext_resource type="PackedScene" uid="uid://bnvmokptttdgm" path="res://features/interactable/items/cigarettes/cigarettes_platinum.tscn" id="22_wlhjx"]
[ext_resource type="PackedScene" uid="uid://6coqkgfn1tvj" path="res://features/interactable/items/cigarettes/cigarettes_mamboro.tscn" id="23_73ji2"]
[ext_resource type="PackedScene" uid="uid://7tyqtishxcbh" path="res://features/interactable/items/beer/meshes/mech_bottle.glb" id="23_ynovt"]
[ext_resource type="PackedScene" uid="uid://cn0kid5awlouy" path="res://features/interactable/items/beer/meshes/jp_can.glb" id="24_wlhjx"]
[ext_resource type="PackedScene" uid="uid://clpknu2jm8h44" path="res://features/interactable/items/beer/meshes/jp_bottle.glb" id="25_73ji2"]
[ext_resource type="PackedScene" uid="uid://g7taxpc5p3k1" path="res://features/interactable/items/beer/meshes/boskie_can.glb" id="26_gy3pj"]
[ext_resource type="PackedScene" uid="uid://dhmgu1ne3d7jl" path="res://features/interactable/items/beer/meshes/boskie_bottle.glb" id="27_d4cch"]
[ext_resource type="PackedScene" uid="uid://bskt7g4r1dx1o" path="res://features/interactable/items/beer/meshes/bobr_can.glb" id="28_0aatt"]
[ext_resource type="PackedScene" uid="uid://dmtrisyvy531c" path="res://features/interactable/items/beer/meshes/bobr_bottle.glb" id="29_go7u1"]
[ext_resource type="PackedScene" uid="uid://bhabrte0atjfl" path="res://features/interactable/items/cigarettes/meshes/fajki_01.gltf" id="30_wlhjx"]
[ext_resource type="PackedScene" uid="uid://rwxraqe1im77" path="res://features/interactable/items/cigarettes/meshes/fajki_02.gltf" id="31_73ji2"]
[ext_resource type="PackedScene" uid="uid://k58bns261dml" path="res://features/interactable/items/cigarettes/meshes/fajki_03.gltf" id="32_gy3pj"]
[ext_resource type="PackedScene" uid="uid://c2a2asi2lh4im" path="res://features/interactable/items/cigarettes/meshes/fajki_04.gltf" id="33_d4cch"]
[ext_resource type="PackedScene" uid="uid://b73pyd8yanm3n" path="res://features/interactable/items/cigarettes/meshes/fajki_05.gltf" id="34_0aatt"]
[ext_resource type="PackedScene" uid="uid://dux72a2lllv80" path="res://features/interactable/items/cigarettes/meshes/fajki_06.gltf" id="35_go7u1"]
[ext_resource type="PackedScene" uid="uid://c35ghy3nh7v8p" path="res://features/level/assets/freezer/freezer.tscn" id="41_tg0fj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_raucf"]

[sub_resource type="Sky" id="Sky_s5glk"]
sky_material = SubResource("ProceduralSkyMaterial_raucf")

[sub_resource type="Environment" id="Environment_l7qvs"]
background_mode = 2
sky = SubResource("Sky_s5glk")
tonemap_mode = 3
tonemap_white = 7.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd0xt"]
albedo_texture = ExtResource("1_tdkuc")

[sub_resource type="PlaneMesh" id="PlaneMesh_bpbos"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_42hd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyv7a"]
albedo_texture = ExtResource("1_tdkuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfh3u"]
albedo_texture = ExtResource("1_tdkuc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hd4o"]
albedo_texture = ExtResource("1_tdkuc")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l7qvs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, -0.25, 0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_wd0xt")
mesh = SubResource("PlaneMesh_bpbos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_42hd5")

[node name="CrouchBoxes" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 8)

[node name="CSGBox3D" type="CSGBox3D" parent="CrouchBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.24, 0)
material_override = SubResource("StandardMaterial3D_lyv7a")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Label3D" type="Label3D" parent="CrouchBoxes/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
text = "1.99m"

[node name="CSGBox3D2" type="CSGBox3D" parent="CrouchBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = SubResource("StandardMaterial3D_yfh3u")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Label3D" type="Label3D" parent="CrouchBoxes/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00999999, 0.51)
text = "2m"

[node name="CSGBox3D3" type="CSGBox3D" parent="CrouchBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.26, 0)
material_override = SubResource("StandardMaterial3D_0hd4o")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Label3D" type="Label3D" parent="CrouchBoxes/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0.51)
text = "2.01m"

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27894, 2.65579, 0)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34889, 2.65579, 0)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27894, 2.65579, -2.11835)
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34889, 2.65579, -2.11835)
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27894, 2.65579, 2.13073)
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34889, 2.65579, 2.13073)
shadow_enabled = true

[node name="Furniture" type="Node" parent="."]

[node name="SzafaWielka" parent="Furniture" instance=ExtResource("3_v1stt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7239, 0.125929, -3.84327)

[node name="Szafa" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73258, 0.132334, 2.51625)

[node name="Szafa2" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73258, 0.132334, 1.51638)

[node name="Szafa3" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106017, 0.132334, 0.660622)

[node name="Szafa5" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106017, 0.132334, 1.66103)

[node name="Szafa4" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0106017, 0.132334, 1.66103)

[node name="Szafa6" parent="Furniture" instance=ExtResource("7_2e8v1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0106017, 0.132334, 0.660622)

[node name="Freezer" parent="Furniture" instance=ExtResource("41_tg0fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68207, 0.138333, -0.432348)

[node name="LodowkaNaPiwo" parent="Furniture" instance=ExtResource("11_n722u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73279, 0.124289, -0.259204)

[node name="BeerCrates" type="Node3D" parent="Furniture"]

[node name="bobr_crate" parent="Furniture/BeerCrates" instance=ExtResource("4_3vdyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.43926, 0.132079, 3.4934)

[node name="bobr_crate2" parent="Furniture/BeerCrates" instance=ExtResource("4_3vdyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.43926, 0.411503, 3.4934)

[node name="bobr_crate3" parent="Furniture/BeerCrates" instance=ExtResource("4_3vdyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.43926, 0.694182, 3.4934)

[node name="boskie_crate" parent="Furniture/BeerCrates" instance=ExtResource("5_leaar")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.98625, 0.132079, 3.48866)

[node name="boskie_crate2" parent="Furniture/BeerCrates" instance=ExtResource("5_leaar")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.98625, 0.41081, 3.48866)

[node name="jp_crate" parent="Furniture/BeerCrates" instance=ExtResource("6_msrsj")]
transform = Transform3D(-0.0437066, 0, 0.999044, 0, 1, 0, -0.999044, 0, -0.0437066, 1.52666, 0.132079, 3.4836)

[node name="2jp_crate2" parent="Furniture/BeerCrates" instance=ExtResource("6_msrsj")]
transform = Transform3D(-0.0437066, 0, 0.999044, 0, 1, 0, -0.999044, 0, -0.0437066, 1.52666, 0.411025, 3.4836)

[node name="mech_crate" parent="Furniture/BeerCrates" instance=ExtResource("7_0uke6")]
transform = Transform3D(0.185992, 0, 0.982551, 0, 1, 0, -0.982551, 0, 0.185992, 2.43462, 0.132079, 2.55803)

[node name="ovecky_crate" parent="Furniture/BeerCrates" instance=ExtResource("8_qlrdg")]
transform = Transform3D(-0.155314, 0, 0.987865, 0, 1, 0, -0.987865, 0, -0.155314, 2.43745, 0.132079, 3.06614)

[node name="tarka_crate" parent="Furniture/BeerCrates" instance=ExtResource("9_uv5uh")]
transform = Transform3D(-0.102063, 0, 0.994778, 0, 1, 0, -0.994778, 0, -0.102063, -2.41943, 0.132079, -0.496236)

[node name="tarka_crate2" parent="Furniture/BeerCrates" instance=ExtResource("9_uv5uh")]
transform = Transform3D(0.0886338, 0, 0.996064, 0, 1, 0, -0.996064, 0, 0.0886338, 1.05149, 0.132079, 3.48018)

[node name="SkrzynkaNaPiwo6" parent="Furniture/BeerCrates" instance=ExtResource("8_v1stt")]
transform = Transform3D(0.194388, 0, 0.980925, 0, 1, 0, -0.980925, 0, 0.194388, 1.89375, 0.12829, 3.03442)

[node name="SkrzynkaNaPiwo8" parent="Furniture/BeerCrates" instance=ExtResource("8_v1stt")]
transform = Transform3D(-0.118803, 0, 0.992918, 0, 1, 0, -0.992918, 0, -0.118803, 0.564952, 0.12829, 3.49109)

[node name="SkrzynkaNaPiwo7" parent="Furniture/BeerCrates" instance=ExtResource("8_v1stt")]
transform = Transform3D(0.994416, 0, -0.105535, 0, 1, 0, 0.105535, 0, 0.994416, -2.5015, 0.12829, -0.939139)

[node name="CashRegister" parent="." instance=ExtResource("10_3y4uf")]
transform = Transform3D(-0.992185, 0, -0.124779, 0, 1, 0, 0.124779, 0, -0.992185, 1.74809, 1.12412, -1.67112)

[node name="Counter" parent="." instance=ExtResource("9_qqrg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34766, 0.124331, -1.64097)

[node name="Marlboro" parent="." instance=ExtResource("5_mfaqe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.258, 1.532, -2.9)

[node name="Papierzosy" parent="." instance=ExtResource("6_i578k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25551, 1.53215, -2.78527)

[node name="MainRoom" parent="." instance=ExtResource("11_2e8v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77862, 0, -3.96313)

[node name="Cigarettes" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.27704, 1.90024, -3.21985)

[node name="Silne" type="Node3D" parent="Cigarettes"]

[node name="CigarettesSilne" parent="Cigarettes/Silne" instance=ExtResource("18_nbpy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Silne"]

[node name="fajki_01_1" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_01_2" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_01_3" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_01_4" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_01_5" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="fajki_01_6" parent="Cigarettes/Silne/visuals" instance=ExtResource("30_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Alpaca" type="Node3D" parent="Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="CigarettesAlpaca" parent="Cigarettes/Alpaca" instance=ExtResource("19_wfuu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Alpaca"]

[node name="fajki_02_1" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_02_2" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_02_3" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_02_4" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_02_5" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="fajki_02_6" parent="Cigarettes/Alpaca/visuals" instance=ExtResource("31_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Masterfield" type="Node3D" parent="Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="CigarettesMasterfield" parent="Cigarettes/Masterfield" instance=ExtResource("20_whwvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Masterfield"]

[node name="fajki_03_1" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_03_2" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_03_3" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_03_4" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_03_5" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="fajki_03_6" parent="Cigarettes/Masterfield/visuals" instance=ExtResource("32_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Kiceroy" type="Node3D" parent="Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="CigarettesKiceroy" parent="Cigarettes/Kiceroy" instance=ExtResource("21_whwvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Kiceroy"]

[node name="fajki_04_1" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_04_2" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_04_3" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_04_4" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_04_5" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.299859)

[node name="fajki_04_6" parent="Cigarettes/Kiceroy/visuals" instance=ExtResource("33_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Platinum" type="Node3D" parent="Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="CigarettesPlatinum" parent="Cigarettes/Platinum" instance=ExtResource("22_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Platinum"]

[node name="fajki_05_1" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_05_2" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_05_3" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_05_4" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_05_5" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="fajki_05_6" parent="Cigarettes/Platinum/visuals" instance=ExtResource("34_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Mamboro" type="Node3D" parent="Cigarettes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CigarettesMamboro" parent="Cigarettes/Mamboro" instance=ExtResource("23_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0742803, 0)

[node name="visuals" type="Node3D" parent="Cigarettes/Mamboro"]

[node name="fajki_06_1" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)

[node name="fajki_06_2" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)

[node name="fajki_06_3" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)

[node name="fajki_06_4" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)

[node name="fajki_06_5" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="fajki_06_6" parent="Cigarettes/Mamboro/visuals" instance=ExtResource("35_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36)

[node name="Beers" type="Node3D" parent="."]

[node name="TarkaCan" parent="Beers" instance=ExtResource("18_u6jgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12329, 0, 0.767861)

[node name="TarkaBottle" parent="Beers" instance=ExtResource("19_nbpy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11996, 0, 1.08698)

[node name="OveckyCan" parent="Beers" instance=ExtResource("20_lxegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18537, 0, 1.35571)

[node name="OveckyBottle" parent="Beers" instance=ExtResource("21_wfuu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15276, 0, 1.62426)

[node name="MechCan" parent="Beers" instance=ExtResource("22_whwvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16958, 0, 1.90684)

[node name="MechBottle" parent="Beers" instance=ExtResource("23_ynovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15286, 0, 2.08514)

[node name="JPCan" parent="Beers" instance=ExtResource("24_wlhjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91633, -1.19209e-07, 0.800884)

[node name="JPBottle" parent="Beers" instance=ExtResource("25_73ji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91754, 0, 1.04662)

[node name="BoskieCan" parent="Beers" instance=ExtResource("26_gy3pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97713, 0, 1.3556)

[node name="BoskieBottle" parent="Beers" instance=ExtResource("27_d4cch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94991, 0, 1.65778)

[node name="BobrCan" parent="Beers" instance=ExtResource("28_0aatt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96353, 0, 1.88317)

[node name="BobrBottle" parent="Beers" instance=ExtResource("29_go7u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96553, 0, 2.07812)
