[gd_scene load_steps=5 format=3 uid="uid://lcbivolyicax"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_k865c"]
[ext_resource type="PackedScene" uid="uid://c2a2asi2lh4im" path="res://features/items/cigarettes/meshes/fajki_04.gltf" id="2_k865c"]
[ext_resource type="Resource" uid="uid://dpk0onncordnk" path="res://features/items/item_data/cigarettes/data_kiceroy.tres" id="2_tojgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76loa"]
size = Vector3(0.0458984, 0.149181, 0.110352)

[node name="CigarettesKiceroy" type="RigidBody3D" groups=["items"]]
collision_layer = 4
collision_mask = 5
freeze = true
script = ExtResource("1_k865c")
data = ExtResource("2_tojgw")
reticle_tooltip_text = "Kiceroy"

[node name="fajki_04" parent="." instance=ExtResource("2_k865c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0737434, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.18068e-16, -0.000240339, 0)
shape = SubResource("BoxShape3D_76loa")

[node name="BottomMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0224482)
