[gd_scene load_steps=8 format=3 uid="uid://cn5ki7bmpmogv"]

[ext_resource type="PackedScene" uid="uid://lkvlpdnb56nk" path="res://features/npc/Andzia/meshes/character_andzia.glb" id="1_1idtl"]
[ext_resource type="Script" uid="uid://ck2xha2c0x33n" path="res://features/npc/npc.gd" id="1_cq4nq"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/npc/shared/Rig.glb" id="2_553w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmxm7"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nb0pl"]
animation = &"Rig/Idle_Base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cpjtm"]
animation = &"Rig/Walk_Base"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e8d3k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nb0pl")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cpjtm")
blend_point_1/pos = 1.0

[node name="Andzia" type="CharacterBody3D"]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_cq4nq")

[node name="character_andzia" parent="." instance=ExtResource("1_1idtl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wmxm7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.25
target_desired_distance = 0.1
height = 2.0
radius = 0.3
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character_andzia")
libraries = {
&"Rig": ExtResource("2_553w5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character_andzia")
tree_root = SubResource("AnimationNodeBlendSpace1D_e8d3k")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0014925
