[gd_scene format=3 uid="uid://daih55gqatj4l"]

[ext_resource type="Script" uid="uid://rdgopf70q038" path="res://scenes/game/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cjhr0bs1pbymv" path="res://features/pause_menu/pause_menu.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://c8qn1016t6p06" path="res://features/loading_screen/loading_screen.tscn" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://x8jwi5g1tqbc" path="res://features/player/player.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://wxlg7byvgxeh" path="res://features/dialogue/dialogue.tscn" id="5_lfrn8"]

[node name="Game" type="Node" unique_id=307375700]
script = ExtResource("1_fc0e3")

[node name="PauseMenu" parent="." unique_id=428111200 instance=ExtResource("2_7jktm")]
unique_name_in_owner = true

[node name="LoadingScreen" parent="." unique_id=1790536966 instance=ExtResource("3_lfrn8")]

[node name="Player" parent="." unique_id=1979569210 instance=ExtResource("4_eow3j")]
unique_name_in_owner = true
transform = Transform3D(-0.97183, 0, -0.235685, 0, 1, 0, 0.235685, 0, -0.97183, -1.56016, 1.125, -2.03091)

[node name="Dialogue" parent="." unique_id=443213632 instance=ExtResource("5_lfrn8")]

[node name="NPCs" type="Node" parent="." unique_id=1344174553]
unique_name_in_owner = true
