[gd_scene load_steps=4 format=3 uid="uid://t0pcv51vktr4"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_o7xml"]
[ext_resource type="PackedScene" uid="uid://db6uyy1bo6s2n" path="res://features/items/wine/meshes/wino_m_ruski_szampan.glb" id="2_l7gl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af87y"]
size = Vector3(0.10644531, 0.3695612, 0.12207031)

[node name="WinoRuskiSzampan" type="RigidBody3D"]
freeze = true
script = ExtResource("1_o7xml")
metadata/can_interact = true
metadata/reticle_tooltip = "Ruski Szampan"

[node name="wino_m_ruski_szampan" parent="." instance=ExtResource("2_l7gl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045084834, 0)
shape = SubResource("BoxShape3D_af87y")

[node name="BottomMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
