[gd_scene load_steps=4 format=3 uid="uid://b1xojbafxnjo0"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_pxnl7"]
[ext_resource type="PackedScene" uid="uid://dst8oe522ulnt" path="res://features/items/wine/meshes/wino_m_kwiat.glb" id="2_3s1k6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af87y"]
size = Vector3(0.10644531, 0.3695612, 0.12207031)

[node name="WinoKwiat" type="RigidBody3D"]
freeze = true
script = ExtResource("1_pxnl7")
metadata/can_interact = true
metadata/reticle_tooltip = "Kwiat"

[node name="wino_m_kwiat" parent="." instance=ExtResource("2_3s1k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045084834, 0)
shape = SubResource("BoxShape3D_af87y")

[node name="BottomMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
