[gd_scene load_steps=15 format=3 uid="uid://bi62dmi22vh45"]

[ext_resource type="Script" uid="uid://ck2xha2c0x33n" path="res://features/npc/shared/npc.gd" id="1_to7vt"]
[ext_resource type="PackedScene" uid="uid://b1o8kobn0omw6" path="res://features/npc/Rybak/meshes/character_rybak.glb" id="2_ryvbj"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/npc/shared/Rig.glb" id="3_fm1ka"]
[ext_resource type="Script" uid="uid://de1lalif7l760" path="res://features/state_machine/state_machine.gd" id="4_4mpjn"]
[ext_resource type="Script" uid="uid://dwi10emqduq6r" path="res://features/npc/shared/states/entering_store_state.gd" id="5_2guwc"]
[ext_resource type="Script" uid="uid://bgodwf3y0m1ey" path="res://features/npc/shared/states/waiting_for_product_state.gd" id="6_8g2yn"]
[ext_resource type="Script" uid="uid://uuvn1btdq2f4" path="res://features/npc/shared/states/getting_product_state.gd" id="7_uoj18"]
[ext_resource type="Script" uid="uid://cxwj4xkryi0sb" path="res://features/npc/shared/states/paying_state.gd" id="8_8c7hi"]
[ext_resource type="Script" uid="uid://y8uymo1mwu2j" path="res://features/npc/shared/states/packing_state.gd" id="9_ygwpc"]
[ext_resource type="Script" uid="uid://j2c8p210clnr" path="res://features/npc/shared/states/exiting_store_state.gd" id="10_ghl24"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmxm7"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0ibd"]
animation = &"Rig/Idle_Base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kq6ui"]
animation = &"Rig/Walk_Base"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7ixpn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t0ibd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kq6ui")
blend_point_1/pos = 1.0

[node name="Rybak" type="CharacterBody3D"]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_to7vt")

[node name="character_rybak" parent="." instance=ExtResource("2_ryvbj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wmxm7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.25
target_desired_distance = 0.1
height = 2.0
radius = 0.3
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../character_rybak")
libraries = {
&"Rig": ExtResource("3_fm1ka")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../character_rybak")
tree_root = SubResource("AnimationNodeBlendSpace1D_7ixpn")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0014925

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_4mpjn")
metadata/_custom_type_script = "uid://de1lalif7l760"

[node name="EnteringStoreState" type="Node" parent="StateMachine"]
script = ExtResource("5_2guwc")
metadata/_custom_type_script = "uid://dcedhanl8gfas"

[node name="WaitingForProductState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_8g2yn")
metadata/_custom_type_script = "uid://dcedhanl8gfas"

[node name="GettingProductState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_uoj18")
metadata/_custom_type_script = "uid://dcedhanl8gfas"

[node name="PayingState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_8c7hi")
metadata/_custom_type_script = "uid://q0lk35d56y2e"

[node name="PackingState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ygwpc")
metadata/_custom_type_script = "uid://q0lk35d56y2e"

[node name="ExitingStoreState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("10_ghl24")
metadata/_custom_type_script = "uid://q0lk35d56y2e"

[node name="StateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86561, 0)
billboard = 2
font_size = 16
outline_size = 6
