[gd_scene load_steps=4 format=3 uid="uid://vk4ygcsxweuu"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/interactable/items/item.gd" id="1_37n52"]
[ext_resource type="PackedScene" uid="uid://b5bu4yq8urd1b" path="res://features/interactable/items/beer/meshes/mech_can.glb" id="2_37n52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ek8a4"]
size = Vector3(0.0888672, 0.199623, 0.0878906)

[node name="BeerMechCan" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_37n52")

[node name="MechCan" parent="." instance=ExtResource("2_37n52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00132464, 0)
shape = SubResource("BoxShape3D_ek8a4")
