[gd_scene load_steps=4 format=3 uid="uid://br5d6d1c4fjbr"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/interactable/items/item.gd" id="1_bsjst"]
[ext_resource type="PackedScene" uid="uid://bxjucsr360222" path="res://features/interactable/items/beer/meshes/ovecky_can.glb" id="2_bsjst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ek8a4"]
size = Vector3(0.0888672, 0.199623, 0.0878906)

[node name="BeerOveckyCan" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_bsjst")
preview_zoom = -0.25

[node name="OveckyCan" parent="." instance=ExtResource("2_bsjst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00132464, 0)
shape = SubResource("BoxShape3D_ek8a4")
