[gd_scene load_steps=8 format=3 uid="uid://cg7011735pcw1"]

[ext_resource type="Script" uid="uid://ck2xha2c0x33n" path="res://features/npc/shared/npc.gd" id="1_bei7i"]
[ext_resource type="PackedScene" uid="uid://ckmclyi4ds1f0" path="res://features/npc/Helena/meshes/character_helena.glb" id="2_g2htq"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/npc/shared/Rig.glb" id="3_bji0j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmxm7"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fl6x"]
animation = &"Rig/Idle_Base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hqpf"]
animation = &"Rig/Walk_Base"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r1mlf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7fl6x")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1hqpf")
blend_point_1/pos = 1.0

[node name="Helena" type="CharacterBody3D"]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_bei7i")

[node name="character_helena" parent="." instance=ExtResource("2_g2htq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wmxm7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.25
target_desired_distance = 0.1
height = 2.0
radius = 0.3
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character_helena")
libraries = {
&"Rig": ExtResource("3_bji0j")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character_helena")
tree_root = SubResource("AnimationNodeBlendSpace1D_r1mlf")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0014925
