[gd_scene load_steps=3 format=3 uid="uid://cg7011735pcw1"]

[ext_resource type="PackedScene" uid="uid://ckmclyi4ds1f0" path="res://features/characters/Helena/meshes/character_helena.glb" id="1_xp3tf"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/characters/shared/Rig.glb" id="2_xp3tf"]

[node name="Helena" type="Node3D"]

[node name="character_helena" parent="." instance=ExtResource("1_xp3tf")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="character_helena"]
libraries = {
&"Rig": ExtResource("2_xp3tf")
}
