[gd_scene load_steps=5 format=3 uid="uid://bgi3sn72fpicy"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_3dde6"]
[ext_resource type="PackedScene" uid="uid://6pidgavolruj" path="res://features/items/beer/meshes/ovecky_bottle.glb" id="2_3dde6"]
[ext_resource type="Resource" uid="uid://ddj131p6imt8a" path="res://features/items/item_data/beer/data_ovecky_bottle.tres" id="2_upy44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ek8a4"]
size = Vector3(0.079834, 0.296997, 0.0839844)

[node name="BeerOveckyBottle" type="RigidBody3D" groups=["items"]]
collision_layer = 4
collision_mask = 5
freeze = true
script = ExtResource("1_3dde6")
data = ExtResource("2_upy44")
reticle_tooltip_text = "Ovecky w butelce"

[node name="OveckyBottle" parent="." instance=ExtResource("2_3dde6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148823, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000568816, 0)
shape = SubResource("BoxShape3D_ek8a4")

[node name="BottomMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149465, 0)
