[gd_scene load_steps=15 format=3 uid="uid://cnw60p50n4kaf"]

[ext_resource type="Script" uid="uid://848gxho57b4e" path="res://features/cash_register/cash_register.gd" id="1_46s2n"]
[ext_resource type="PackedScene" uid="uid://dimy4yrurj2b0" path="res://features/cash_register/assets/cash_register.glb" id="2_b2dl6"]
[ext_resource type="PackedScene" uid="uid://crcv1bed8j7ot" path="res://features/cash_register/assets/cash_register_drawer.glb" id="3_hfhvn"]
[ext_resource type="PackedScene" uid="uid://brphegibmamnx" path="res://features/cash_register/assets/1zl.glb" id="4_h0nij"]
[ext_resource type="PackedScene" uid="uid://bdpub23po5v77" path="res://features/cash_register/assets/2zl.glb" id="5_n3yyt"]
[ext_resource type="PackedScene" uid="uid://dwj2wsckd8lnj" path="res://features/cash_register/assets/5gr.glb" id="6_ixp0a"]
[ext_resource type="PackedScene" uid="uid://bhbv5vgsccpuc" path="res://features/cash_register/assets/5zl.glb" id="7_4p68q"]
[ext_resource type="PackedScene" uid="uid://c7r0owconauhq" path="res://features/cash_register/assets/10gr.glb" id="8_joq7v"]
[ext_resource type="PackedScene" uid="uid://1aklqnke0wra" path="res://features/cash_register/assets/10zl.glb" id="9_m5nv5"]
[ext_resource type="PackedScene" uid="uid://c0k7vfbobn5o5" path="res://features/cash_register/assets/20gr.glb" id="10_04g4t"]
[ext_resource type="PackedScene" uid="uid://qh4wuqnur5hi" path="res://features/cash_register/assets/20zl.glb" id="11_in1v7"]
[ext_resource type="PackedScene" uid="uid://b2pj3hwtt7hht" path="res://features/cash_register/assets/50gr.glb" id="12_nhacm"]
[ext_resource type="PackedScene" uid="uid://bwey7iyu7j04r" path="res://features/cash_register/assets/50zl.glb" id="13_b40uy"]
[ext_resource type="PackedScene" uid="uid://ccphigs37m0lb" path="res://features/cash_register/assets/100zl.glb" id="14_acc2v"]

[node name="CashRegister" type="Node3D"]
script = ExtResource("1_46s2n")

[node name="cash_register" parent="." instance=ExtResource("2_b2dl6")]

[node name="cash_register_drawer" parent="cash_register" instance=ExtResource("3_hfhvn")]

[node name="1zl" parent="cash_register/cash_register_drawer" instance=ExtResource("4_h0nij")]

[node name="2zl" parent="cash_register/cash_register_drawer" instance=ExtResource("5_n3yyt")]

[node name="5gr" parent="cash_register/cash_register_drawer" instance=ExtResource("6_ixp0a")]

[node name="5zl" parent="cash_register/cash_register_drawer" instance=ExtResource("7_4p68q")]

[node name="10gr2" parent="cash_register/cash_register_drawer" instance=ExtResource("8_joq7v")]

[node name="10zl2" parent="cash_register/cash_register_drawer" instance=ExtResource("9_m5nv5")]

[node name="20gr2" parent="cash_register/cash_register_drawer" instance=ExtResource("10_04g4t")]

[node name="20zl2" parent="cash_register/cash_register_drawer" instance=ExtResource("11_in1v7")]

[node name="50gr2" parent="cash_register/cash_register_drawer" instance=ExtResource("12_nhacm")]

[node name="50zl2" parent="cash_register/cash_register_drawer" instance=ExtResource("13_b40uy")]

[node name="100zl2" parent="cash_register/cash_register_drawer" instance=ExtResource("14_acc2v")]
