[gd_scene load_steps=3 format=3 uid="uid://xkkgr37q3e7y"]

[ext_resource type="PackedScene" uid="uid://pn8uiyifo5tg" path="res://features/characters/Seba/meshes/character_seba.glb" id="1_catqw"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/characters/shared/Rig.glb" id="2_wbiwd"]

[node name="Seba" type="Node3D"]

[node name="character_seba" parent="." instance=ExtResource("1_catqw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="character_seba"]
libraries = {
&"Rig": ExtResource("2_wbiwd")
}
