[gd_scene load_steps=8 format=3 uid="uid://dw7wuiqjffcwt"]

[ext_resource type="Script" uid="uid://ck2xha2c0x33n" path="res://features/npc/npc.gd" id="1_aqpgx"]
[ext_resource type="PackedScene" uid="uid://bcwnkrdj0yjlc" path="res://features/npc/Zdzisiu/meshes/character_zdzisiu.glb" id="2_2yuuh"]
[ext_resource type="AnimationLibrary" uid="uid://bdh170ip7kmc8" path="res://features/npc/shared/Rig.glb" id="3_kstgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmxm7"]
radius = 0.3
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyrvs"]
animation = &"Rig/Idle_Base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxrri"]
animation = &"Rig/Walk_Base"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6cyig"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fyrvs")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nxrri")
blend_point_1/pos = 1.0

[node name="Zdzisiu" type="CharacterBody3D"]
collision_layer = 8
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_aqpgx")

[node name="character_zdzisiu" parent="." instance=ExtResource("2_2yuuh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wmxm7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.25
target_desired_distance = 0.1
height = 2.0
radius = 0.3
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character_zdzisiu")
libraries = {
&"Rig": ExtResource("3_kstgy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character_zdzisiu")
tree_root = SubResource("AnimationNodeBlendSpace1D_6cyig")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0014925
