[gd_scene load_steps=3 format=3 uid="uid://pjcdy84i8lmn"]

[ext_resource type="PackedScene" uid="uid://c3kwweey3tj1k" path="res://assets/furniture/regal3/regal3.glb" id="1_v7di6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8m17m"]
size = Vector3(2.43921, 2.3, 0.568359)

[node name="Regal3" type="StaticBody3D"]

[node name="regal3" parent="." instance=ExtResource("1_v7di6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("BoxShape3D_8m17m")
