[gd_scene load_steps=3 format=3 uid="uid://bjlk17hxwguga"]

[ext_resource type="PackedScene" uid="uid://cl3s31alslmw8" path="res://assets/furniture/regal1/regal1.glb" id="1_ffle7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tsv7"]
size = Vector3(1.25, 0.0417236, 0.511841)

[node name="Regal1" type="StaticBody3D"]

[node name="regal1" parent="." instance=ExtResource("1_ffle7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812972, -0.0229858)
shape = SubResource("BoxShape3D_5tsv7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435349, -0.0229858)
shape = SubResource("BoxShape3D_5tsv7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0208178, -0.0229858)
shape = SubResource("BoxShape3D_5tsv7")
