[gd_scene format=3 uid="uid://qo4mg3o2yf5v"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_12s2b"]
[ext_resource type="Resource" uid="uid://dm48vl6n3re8n" path="res://features/items/item_data/wines/data_dobreto.tres" id="2_2vuvq"]
[ext_resource type="PackedScene" uid="uid://can2n1w0ojq73" path="res://features/items/foreign_alcohols/meshes/l_advokaat.glb" id="3_llns0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af87y"]
size = Vector3(0.10449219, 0.3387485, 0.119140625)

[node name="Advokaat" type="RigidBody3D" unique_id=642046256 groups=["items"]]
collision_layer = 4
collision_mask = 5
freeze = true
script = ExtResource("1_12s2b")
data = ExtResource("2_2vuvq")
metadata/can_interact = true
metadata/reticle_tooltip = "Dobreto"

[node name="l_advokaat" parent="." unique_id=1017160344 instance=ExtResource("3_llns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=278508955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029190212, 0)
shape = SubResource("BoxShape3D_af87y")

[node name="BottomMarker" type="Marker3D" parent="." unique_id=198277209]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13998117, 0)
