[gd_scene format=3 uid="uid://cyrnop4jgqlt2"]

[ext_resource type="Script" uid="uid://d15v28iqbs55f" path="res://features/items/item.gd" id="1_b0air"]
[ext_resource type="Resource" uid="uid://dm48vl6n3re8n" path="res://features/items/item_data/wines/data_dobreto.tres" id="2_g5wxq"]
[ext_resource type="PackedScene" uid="uid://cdphyvadrq46s" path="res://features/items/foreign_alcohols/meshes/w_whisky_stara.glb" id="3_7yoxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af87y"]
size = Vector3(0.18261719, 0.2974272, 0.08691406)

[node name="WhiskyStara" type="RigidBody3D" unique_id=642046256 groups=["items"]]
collision_layer = 4
collision_mask = 5
freeze = true
script = ExtResource("1_b0air")
data = ExtResource("2_g5wxq")
metadata/can_interact = true
metadata/reticle_tooltip = "Dobreto"

[node name="w_whisky_stara" parent="." unique_id=1403453378 instance=ExtResource("3_7yoxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=278508955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008529559, 0)
shape = SubResource("BoxShape3D_af87y")

[node name="BottomMarker" type="Marker3D" parent="." unique_id=198277209]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13998117, 0)
